# movie-app

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ahmrh/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmrh/movieapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/ahmrh/movieapp/core/di/: AppModule.kt  Env.kt  RepositoryModule.kt
app/src/main/java/com/ahmrh/movieapp/core/exception/: Exception.kt  NetworkError.kt
app/src/main/java/com/ahmrh/movieapp/core/state/: UiState.kt
app/src/main/java/com/ahmrh/movieapp/core/ui/navigation/: Destination.kt  NavGraph.kt
app/src/main/java/com/ahmrh/movieapp/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ahmrh/movieapp/core/util/: Endpoint.kt  URLUtil.kt
app/src/main/java/com/ahmrh/movieapp/feature/movie/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/ahmrh/movieapp/feature/movie/data/source/network/response/: MovieDetailsResponse.kt  MovieGenreResponse.kt  MovieReviewResponse.kt  MovieVideoResponse.kt  NowPlayingMovieResponse.kt
app/src/main/java/com/ahmrh/movieapp/feature/movie/data/source/network/service/: MovieApi.kt
app/src/main/java/com/ahmrh/movieapp/feature/movie/domain/entity/: Genre.kt  Movie.kt  Review.kt
app/src/main/java/com/ahmrh/movieapp/feature/movie/domain/repository/: MovieRepository.kt
app/src/main/java/com/ahmrh/movieapp/feature/movie/domain/usecase/: GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt
app/src/main/java/com/ahmrh/movieapp/feature/movie/ui/component/: AsyncImage.kt  CircularLoadingBar.kt  NavBar.kt  NavBarPreview.kt
app/src/main/java/com/ahmrh/movieapp/feature/movie/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/ahmrh/movieapp/feature/movie/ui/screen/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/ahmrh/movieapp/feature/movie/ui/screen/explore/component/: GenreButton.kt
app/src/main/java/com/ahmrh/movieapp/feature/movie/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ahmrh/movieapp/feature/movie/ui/screen/home/component/: HorizontalMovieItem.kt  HorizontalMovieListItem.kt  VerticalMovieListItem.kt
app/src/main/java/com/ahmrh/movieapp/feature/movie/ui/screen/list/: MovieListScreen.kt  MovieListViewModel.kt
app/src/main/java/com/ahmrh/movieapp/feature/movie/ui/screen/review/: ReviewScreen.kt
app/src/main/java/com/ahmrh/movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: filled_bookmark_24.xml  outline_explore_24.xml
app/src/test/java/com/ahmrh/movieapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/ahmrh/movieapp/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/ahmrh/movieapp/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
